<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Eclipse Implementation of JAXB, v3.0.0 
Consulte https://eclipse-ee4j.github.io/jaxb-ri 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2024.09.20 às 06:20:12 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/soap">
    <schemaBindings map="false">
      <package name="com.example.soap"/>
    </schemaBindings>
    <bindings scd="tns:GetExampleRequest">
      <class ref="com.example.soap.GetExampleRequest"/>
    </bindings>
    <bindings scd="tns:GetExampleResponse">
      <class ref="com.example.soap.GetExampleResponse"/>
    </bindings>
  </bindings>
</bindings>

